{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 132,
  "lineage": "68024a75-13fc-9188-0047-913fd7b3b51e",
  "outputs": {
    "bootstrap_brokers_tls": {
      "value": "b-1.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:9094,b-2.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:9094,b-3.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:9094",
      "type": "string"
    },
    "zookeeper_connect_string": {
      "value": "z-1.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:2181,z-2.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:2181,z-3.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:2181",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5cbe069fdfac8a520fc0b8b68b670224e6540db0",
            "output_base64sha256": "iu9sjlqZA1j9PBIiuZT+n2rCWLuEEoFR+kKH8h146JQ=",
            "output_file_mode": null,
            "output_md5": "e333814f13325fa0e963338aa86bf3ab",
            "output_path": "sensor.zip",
            "output_sha": "5cbe069fdfac8a520fc0b8b68b670224e6540db0",
            "output_size": 431,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "sensor.sql",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:881730508732:log-group:msk_broker_logs",
            "id": "msk_broker_logs",
            "kms_key_id": "",
            "name": "msk_broker_logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "glue_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-west-2:881730508732:database/gluedb",
            "catalog_id": "881730508732",
            "description": "",
            "id": "881730508732:gluedb",
            "location_uri": "",
            "name": "gluedb",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881730508732:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::881730508732:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"kinesis:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA42SZ3266JWRYTMDBG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881730508732:policy/test-policy2",
            "description": "A test policy",
            "id": "arn:aws:iam::881730508732:policy/test-policy2",
            "name": "test-policy2",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"kinesis:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "policy_id": "ANPA42SZ3266NEVNXRGEC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881730508732:role/firehose_test_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-18T13:50:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_test_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose_test_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42SZ3266AEPNPQJ6C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881730508732:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-18T13:50:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42SZ3266HD75XQDNM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881730508732:role/iam_for_lambda_kinesis",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-18T13:50:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_kinesis",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_kinesis",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42SZ3266NYIGHW7IK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_kinesis2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881730508732:role/iam_for_lambda_kinesis2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kinesisanalytics.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-18T13:50:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_kinesis2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_kinesis2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42SZ3266HVCFMZZ5R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda_kinesis-20210818135011749000000001",
            "policy_arn": "arn:aws:iam::881730508732:policy/test-policy",
            "role": "iam_for_lambda_kinesis"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.iam_for_lambda_kinesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda_kinesis2-20210818135012536300000002",
            "policy_arn": "arn:aws:iam::881730508732:policy/test-policy2",
            "role": "iam_for_lambda_kinesis2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy2",
            "aws_iam_role.iam_for_lambda_kinesis2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "test_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-west-2:881730508732:deliverystream/terraform-kinesis-firehose-msk-broker-logs-stream",
            "destination": "s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:us-west-2:881730508732:deliverystream/terraform-kinesis-firehose-msk-broker-logs-stream",
            "kinesis_source_configuration": [],
            "name": "terraform-kinesis-firehose-msk-broker-logs-stream",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::msk-broker-logs-bucketjhguyghkj",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "",
                "role_arn": "arn:aws:iam::881730508732:role/firehose_test_role"
              }
            ],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": {
              "LogDeliveryEnabled": "placeholder"
            },
            "tags_all": {
              "LogDeliveryEnabled": "placeholder"
            },
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.firehose_role",
            "aws_s3_bucket.bucket2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "test_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-west-2:881730508732:stream/terraform-kinesis-test",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-west-2:881730508732:stream/terraform-kinesis-test",
            "kms_key_id": "",
            "name": "terraform-kinesis-test",
            "retention_period": 48,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "OutgoingBytes"
            ],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesisanalyticsv2_application",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_configuration": [
              {
                "application_code_configuration": [
                  {
                    "code_content": [
                      {
                        "s3_content_location": [],
                        "text_content": "SELECT 1;\n"
                      }
                    ],
                    "code_content_type": "PLAINTEXT"
                  }
                ],
                "application_snapshot_configuration": [],
                "environment_properties": [],
                "flink_application_configuration": [],
                "run_configuration": [],
                "sql_application_configuration": [
                  {
                    "input": [
                      {
                        "in_app_stream_names": [
                          "PREFIX_1_001",
                          "PREFIX_1_002",
                          "PREFIX_1_003"
                        ],
                        "input_id": "1.1",
                        "input_parallelism": [
                          {
                            "count": 3
                          }
                        ],
                        "input_processing_configuration": [],
                        "input_schema": [
                          {
                            "record_column": [
                              {
                                "mapping": "MAPPING-1",
                                "name": "COLUMN_1",
                                "sql_type": "VARCHAR(8)"
                              },
                              {
                                "mapping": "",
                                "name": "COLUMN_2",
                                "sql_type": "DOUBLE"
                              }
                            ],
                            "record_encoding": "UTF-8",
                            "record_format": [
                              {
                                "mapping_parameters": [
                                  {
                                    "csv_mapping_parameters": [
                                      {
                                        "record_column_delimiter": ",",
                                        "record_row_delimiter": "\n"
                                      }
                                    ],
                                    "json_mapping_parameters": []
                                  }
                                ],
                                "record_format_type": "CSV"
                              }
                            ]
                          }
                        ],
                        "input_starting_position_configuration": [
                          {
                            "input_starting_position": ""
                          }
                        ],
                        "kinesis_firehose_input": [],
                        "kinesis_streams_input": [
                          {
                            "resource_arn": "arn:aws:kinesis:us-west-2:881730508732:stream/terraform-kinesis-test"
                          }
                        ],
                        "name_prefix": "PREFIX_1"
                      }
                    ],
                    "output": [],
                    "reference_data_source": []
                  }
                ],
                "vpc_configuration": []
              }
            ],
            "arn": "arn:aws:kinesisanalytics:us-west-2:881730508732:application/example-sql-application",
            "cloudwatch_logging_options": [],
            "create_timestamp": "2021-08-18T13:50:58Z",
            "description": "",
            "force_stop": null,
            "id": "arn:aws:kinesisanalytics:us-west-2:881730508732:application/example-sql-application",
            "last_update_timestamp": "2021-08-18T13:50:58Z",
            "name": "example-sql-application",
            "runtime_environment": "SQL-1_0",
            "service_execution_role": "arn:aws:iam::881730508732:role/iam_for_lambda_kinesis2",
            "start_application": null,
            "status": "READY",
            "tags": null,
            "tags_all": {},
            "version_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_kinesis2",
            "aws_kinesis_stream.test_stream"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:881730508732:key/639c6c9d-e981-428c-a095-9ececcfa7f7a",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "example",
            "enable_key_rotation": false,
            "id": "639c6c9d-e981-428c-a095-9ececcfa7f7a",
            "is_enabled": true,
            "key_id": "639c6c9d-e981-428c-a095-9ececcfa7f7a",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::881730508732:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:881730508732:function:lambda_function_name",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar",
                  "name2": "example"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda_scripts/example.zip",
            "function_name": "lambda_function_name",
            "handler": "exports.test",
            "id": "lambda_function_name",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:881730508732:function:lambda_function_name/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-08-18T13:50:29.056+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:881730508732:function:lambda_function_name:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::881730508732:role/iam_for_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "qb8Z4TWR1t6tihKwQet88vBon/wFKbD8fmw3o7C9WAI=",
            "source_code_size": 352,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambdaforkinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:881730508732:function:lambda_for_kinesis",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar",
                  "name2": "example"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda_scripts/random_data_generator.zip",
            "function_name": "lambda_for_kinesis",
            "handler": "random_data_generator.handler",
            "id": "lambda_for_kinesis",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:881730508732:function:lambda_for_kinesis/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-08-18T13:50:18.861+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:881730508732:function:lambda_for_kinesis:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::881730508732:role/iam_for_lambda_kinesis",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "VOtryBvOYCPt3o3OsbPwF0Vkj950TlOVy4aOVeooOHU=",
            "source_code_size": 672,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_kinesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:us-west-2:881730508732:cluster/example/b5c526e6-a7ee-47b4-bebd-bdbc1cf5a710-10",
            "bootstrap_brokers": "",
            "bootstrap_brokers_sasl_iam": "",
            "bootstrap_brokers_sasl_scram": "",
            "bootstrap_brokers_tls": "b-1.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:9094,b-2.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:9094,b-3.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:9094",
            "broker_node_group_info": [
              {
                "az_distribution": "DEFAULT",
                "client_subnets": [
                  "subnet-0a057381927597a04",
                  "subnet-09dc790e57724faae",
                  "subnet-0b2ca2e35f060ba6f"
                ],
                "ebs_volume_size": 1000,
                "instance_type": "kafka.m5.large",
                "security_groups": [
                  "sg-07d585af1fa18de27"
                ]
              }
            ],
            "client_authentication": [],
            "cluster_name": "example",
            "configuration_info": [
              {
                "arn": "",
                "revision": 0
              }
            ],
            "current_version": "K3P5ROKL5A1OLE",
            "encryption_info": [
              {
                "encryption_at_rest_kms_key_arn": "arn:aws:kms:us-west-2:881730508732:key/639c6c9d-e981-428c-a095-9ececcfa7f7a",
                "encryption_in_transit": [
                  {
                    "client_broker": "TLS",
                    "in_cluster": true
                  }
                ]
              }
            ],
            "enhanced_monitoring": "DEFAULT",
            "id": "arn:aws:kafka:us-west-2:881730508732:cluster/example/b5c526e6-a7ee-47b4-bebd-bdbc1cf5a710-10",
            "kafka_version": "2.4.1.1",
            "logging_info": [
              {
                "broker_logs": [
                  {
                    "cloudwatch_logs": [
                      {
                        "enabled": true,
                        "log_group": "msk_broker_logs"
                      }
                    ],
                    "firehose": [
                      {
                        "delivery_stream": "terraform-kinesis-firehose-msk-broker-logs-stream",
                        "enabled": true
                      }
                    ],
                    "s3": [
                      {
                        "bucket": "msk-broker-logs-bucketjhguyghkj",
                        "enabled": true,
                        "prefix": "logs/msk-"
                      }
                    ]
                  }
                ]
              }
            ],
            "number_of_broker_nodes": 3,
            "open_monitoring": [
              {
                "prometheus": [
                  {
                    "jmx_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ],
                    "node_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "foo": "bar"
            },
            "tags_all": {
              "foo": "bar"
            },
            "timeouts": null,
            "zookeeper_connect_string": "z-1.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:2181,z-2.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:2181,z-3.example.5wkzqj.c10.kafka.us-west-2.amazonaws.com:2181"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.test",
            "aws_iam_role.firehose_role",
            "aws_kinesis_firehose_delivery_stream.test_stream",
            "aws_kms_key.kms",
            "aws_s3_bucket.bucket2",
            "aws_security_group.sg",
            "aws_subnet.subnet_az1",
            "aws_subnet.subnet_az2",
            "aws_subnet.subnet_az3",
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::msk-broker-logs-bucketjhguyghkj",
            "bucket": "msk-broker-logs-bucketjhguyghkj",
            "bucket_domain_name": "msk-broker-logs-bucketjhguyghkj.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "msk-broker-logs-bucketjhguyghkj.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "msk-broker-logs-bucketjhguyghkj",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::example-flink-application",
            "bucket": "example-flink-application",
            "bucket_domain_name": "example-flink-application.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "example-flink-application.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "example-flink-application",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "example-flink-application",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e44c625cd761b1324930589c4efe3c5b",
            "force_destroy": false,
            "id": "example-flink-application",
            "key": "example-flink-application",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "sensor.sql",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:881730508732:security-group/sg-07d585af1fa18de27",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-07d585af1fa18de27",
            "ingress": [],
            "name": "terraform-20210818135019329400000003",
            "name_prefix": "terraform-",
            "owner_id": "881730508732",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ceafffeafcb6c5c3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:881730508732:subnet/subnet-0a057381927597a04",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "192.168.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a057381927597a04",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "881730508732",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ceafffeafcb6c5c3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:881730508732:subnet/subnet-09dc790e57724faae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09dc790e57724faae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "881730508732",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ceafffeafcb6c5c3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:881730508732:subnet/subnet-0b2ca2e35f060ba6f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b2ca2e35f060ba6f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "881730508732",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ceafffeafcb6c5c3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:881730508732:vpc/vpc-09eae306a7eed5148",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ee9381f9412f55ab",
            "default_route_table_id": "rtb-03b5aa29cc7e88ce5",
            "default_security_group_id": "sg-0bbf90ec966b7a650",
            "dhcp_options_id": "dopt-01aef047c6fa59e28",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09eae306a7eed5148",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03b5aa29cc7e88ce5",
            "owner_id": "881730508732",
            "tags": {
              "Name": "example"
            },
            "tags_all": {
              "Name": "example"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:881730508732:vpc/vpc-0ceafffeafcb6c5c3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/22",
            "default_network_acl_id": "acl-0e891b7d64978ebab",
            "default_route_table_id": "rtb-0a3bc335f34cfec04",
            "default_security_group_id": "sg-0d9c3f521d2e340df",
            "dhcp_options_id": "dopt-01aef047c6fa59e28",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ceafffeafcb6c5c3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a3bc335f34cfec04",
            "owner_id": "881730508732",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
